# blusalt_mpos_sdk

./: README.md  settings.gradle
blusaltmpos/: build.gradle
blusaltmpos/src/main/: AndroidManifest.xml
blusaltmpos/src/main/java/com/blusalt/blusaltmposapp/: MainActivity.kt
blusaltmpos/src/main/res/layout/: activity_main.xml
blusaltmpos/src/main/res/values/: strings.xml  styles.xml
pos_android_studio_app/: build.gradle
pos_android_studio_app/src/main/: AndroidManifest.xml
pos_android_studio_app/src/main/assets/: NIGERIA-QPOS cute,CR100,D20,D30.xml
pos_android_studio_app/src/main/java/com/dspread/demoui/: BaseApplication.java  MemoryManager.java  Pos.java
pos_android_studio_app/src/main/java/com/dspread/demoui/activities/: BaseActivity.java  OtherActivity.java  PosActivity.java  PosBluetoothActivity.java  WelcomeActivity.java
pos_android_studio_app/src/main/java/com/dspread/demoui/activities/mp5801/: BlackMarkActivity.java  PrintActivity.java
pos_android_studio_app/src/main/java/com/dspread/demoui/blusaltmpos/: MyApplication.java  StringUtils.java
pos_android_studio_app/src/main/java/com/dspread/demoui/blusaltmpos/pay/: BlusaltTerminalInfo.java  CardReadMode.java  CardReceiptInfo.java  CardResponse.java  CreditCard.java  DesirailizeGeneric.kt  OnlineRespEntitiy.java  TerminalInfo.java  TerminalResponse.java
pos_android_studio_app/src/main/java/com/dspread/demoui/blusaltmpos/pos/: AppLog.java  CardUtil.java  CombBitmap.java  HexUtil.java  StringUitls.java  TlvData.java  TlvDataList.java  UUIDUtils.java
pos_android_studio_app/src/main/java/com/dspread/demoui/blusaltmpos/util/: AccountType.java  AppPreferenceHelper.java  Constants.java  FileUtils.java  KSNUtilities.kt  MyHandler.java  PrinterModel.java  PrinterType.java  SharedPreferencesUtils.java  StringUtils.java  TransactionListener.java
pos_android_studio_app/src/main/java/com/dspread/demoui/http/: OKHttpUpdateHttpService.java  XHttpUpdateHttpService.java
pos_android_studio_app/src/main/java/com/dspread/demoui/network/: APIConstant.kt  BaseData.java  GetDataService.java  RetrofitClientInstance.java  RetrofitClientInstanceParam.java  RetrofitClientInstanceProcessor.java
pos_android_studio_app/src/main/java/com/dspread/demoui/processor/: LocalData.kt
pos_android_studio_app/src/main/java/com/dspread/demoui/processor/processor_blusalt/: BlusaltTerminalInfoProcessor.java  CardData.java  DownloadParameter.java  DownloadStatus.kt  EmvData.java  KeyDownloadRequest.java  KeyDownloadResponse.java  MposDownloadReasonCode.kt  TerminalInfoProcessor.java  TerminalInformation.java  TerminalResponseProcessor.java
pos_android_studio_app/src/main/java/com/dspread/demoui/processor/service/: SecurityKeyService.kt
pos_android_studio_app/src/main/java/com/dspread/demoui/utils/: CrashHandler.java  QRCodeUtil.java  TRACE.java  UpdateAppHelper.java
pos_android_studio_app/src/main/res/layout/: activity_main.xml  activity_other.xml  activity_welcome.xml  pin_dialog.xml  pos_loader_view.xml
pos_android_studio_app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  styles_down.xml
pos_android_studio_app/src/main/res/values-v11/: styles.xml
pos_android_studio_app/src/main/res/values-zh-rCN/: strings.xml
(+28 files in other folders)
