plugins {
    id 'com.android.application'
//    id 'com.android.library'
    id 'kotlin-parcelize'
    id 'kotlin-android'
}

android {
    namespace 'com.blusalt.blusaltmposapp'
    compileSdk 33

    defaultConfig {
        applicationId "com.blusalt.blusaltmposapp"
        minSdk 21
        targetSdk 33
        versionCode 1
        versionName "1.0.0"
        multiDexEnabled true

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }


    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    lintOptions {
        abortOnError false
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

    packagingOptions {
        exclude 'META-INF/DEPENDENCIES.txt'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/notice.txt'
        exclude 'META-INF/license.txt'
        exclude 'META-INF/dependencies.txt'
        exclude 'META-INF/LGPL2.1'
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.9.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

    implementation project(path: ':pos_android_studio_app')
    implementation 'com.google.code.gson:gson:2.9.0'

//    api 'com.iqiyi.xcrash:xcrash-android-lib:2.4.6'
//    api 'com.binioter:guideview:1.0.0'
//    api 'com.google.protobuf:protobuf-javalite:3.21.7'
//
//    def multidex_version = "2.0.1"
//    implementation "androidx.multidex:multidex:$multidex_version"
//
//    //okhttp request apk update and download
//    api 'com.github.xuexiangjys.XUtil:xutil-core:2.0.0'
//    api 'com.github.xuexiangjys.XUtil:xutil-sub:2.0.0'
//    api 'com.github.xuexiangjys.XAOP:xaop-runtime:1.1.0'
//    api 'com.zhy:okhttputils:2.6.2'
//    api 'com.squareup.okhttp3:okhttp:4.10.0'
//    api 'com.github.xuexiangjys:XHttp2:2.0.4'
//    api 'io.reactivex.rxjava2:rxjava:2.2.20'
//    api 'io.reactivex.rxjava2:rxandroid:2.1.1'
//    api 'com.github.xuexiangjys:XUpdate:2.1.3'
//    implementation 'com.google.code.gson:gson:2.8.9'
//    api 'com.lzy.net:okgo:3.0.4'
//    api 'com.google.zxing:core:3.3.3'
//
//    //Retrofit Network Call
//    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
//    implementation 'com.squareup.okhttp3:logging-interceptor:4.9.0'
//    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
//    implementation 'com.jakewharton.retrofit:retrofit2-kotlin-coroutines-adapter:0.9.2'

//    //dspread sdk
//    api 'com.dspread.print:dspread_print_sdk:1.2.0'
//    api 'com.dspread.library:dspread_pos_sdk:4.3.8'
}